<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather in your city</title>
  <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='weather.ico')}}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url_for('static', filename='normals.jpg');
      background-size: cover;
      background-position: center;
    }
    .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background: transparent;
}
  </style>
</head>
<body background="{{url_for('static', filename='normals.jpg')}}">
  <div class="container">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <center>
      <br>
      <img src="{{url_for('static', filename='weather.jpg')}}" width="150px">
      <h1>Weather in your city</h1>
      <form method="post">
        <div class="justify-content-center align-item-center col-md-4">
          <label for="inputcity" class="visually-hidden">input</label>
          <input type="text" class="form-control" name="txtciudad" id="inputcity" placeholder="Insert your city">
          <div class="text-center mt-2">
            <button type="submit" class="btn btn-primary ms-2">Search</button>
            <button type="button" class="btn btn-secondary" onclick="document.getElementById('inputcity').value = ''; document.getElementById('weather-card').style.display = 'none';">Clear</button>
          </div>
        </div>
        <br>
      </center>

      {% if context %}
      <center>
        <div id="weather-card" class="card" style="width: 15rem;">
          <div class="card-body">
            <center>  <img src="http://openweathermap.org/img/w/{{ context.weather.0.icon }}.png" alt="30" width="50"></center>
            <h5 class="card-title">{{ context.name }}</h5>
            <p class="card-text">Coordenadas: {{ context.coord.lat }} {{context.coord.lon}}</p>
            <p class="card-text">Temperatura: {{context.main.temp}}</p>
            <p class="card-text">Humedad: {{context.main.humidity}}</p>
            <p class="card-text">Presion: {{context.main.pressure}}</p>
            <button type="button" class="close" aria-label="Close" onclick="document.getElementById('weather-card').style.display = 'none';">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
      </center>
      {% endif %}
      {% if error_message %}
      <div class="alert alert-danger" role="alert">
        {{ error_message }}
      </div>
      {% endif %}
    </form>
  </div>
  <footer class="footer mt-auto py-3 bg-primary" style="position: fixed; bottom: 0; width: 100%; text-align: center;">
    <div class="container">
      <a href="{{ url_for('cv') }}" style="text-decoration: none; color: #ffffff;">Información sobre nosotros</a>
    </div>
  </footer>
</body>
</html>